# minkonto

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew
client/: README.md  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.js
client/src/account/: Account.css  Account.js
client/src/account/employee/: Employee.js
client/src/account/other/: Other.js
client/src/account/student/: Student.js
client/src/header/: Header.css  Header.js  Header.test.js
client/src/header/__snapshots__/: Header.test.js.snap
client/src/navigation/: Navigation.js  Navigation.test.js
client/src/navigation/__snapshots__/: Navigation.test.js.snap
client/src/password/: Password.js
client/src/password/rules/: Rules.css  Rules.js  Rules.test.js
client/src/password/rules/__snapshots__/: Rules.test.js.snap
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/rogfk/minkonto/: Application.java
src/main/java/no/rogfk/minkonto/config/: LdapConfiguration.java
src/main/java/no/rogfk/minkonto/password/: PasswordController.java  PasswordService.java  PasswordUser.java
src/main/java/no/rogfk/minkonto/role/: RoleController.java
src/main/java/no/rogfk/minkonto/userprofile/: UserController.java  UserProfile.java  UserProfileService.java
src/main/resources/: application.properties
src/test/groovy/no/rogfk/minkonto/password/: PasswordControllerSpec.groovy  PasswordServiceSpec.groovy  PasswordUserSpec.groovy
src/test/groovy/no/rogfk/minkonto/role/: RoleControllerSpec.groovy
src/test/groovy/no/rogfk/minkonto/userprofile/: UserControllerSpec.groovy  UserProfileServiceSpec.groovy
