buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

group = 'no.rogfk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/jarlehansen/maven"
    }
}

dependencies {
    compile('com.github.springfox.loader:springfox-loader:1.2.0')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.ldap:spring-ldap-core:2.3.1.RELEASE')

    compile('cglib:cglib-nodep:3.2.5')
    compileOnly('org.projectlombok:lombok')

    testCompile('com.github.spock.spring.utils:spock-spring-utils:1.0.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
}
